<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pokemonViewFragment"
            android:icon="@drawable/ic_baseline_catching_pokemon_24"
            android:title="@string/all_pokemon" />
        <item
            android:id="@+id/favoriteListFragment2"
            android:icon="@drawable/ic_baseline_star_fill"
            android:title="@string/favorite" />
    </group>
</menu>